#commentaires/permet de définir des clés/ par convention, les clés utilisent des points au lien des majuscules ou _
ds.jdbc.url = jdbc:mysql://localhost:3306/book?useSSl=false&useLegacyDatetimeCode=false&serverTimezone=UTC
ds.user.login = root
ds.user.pwd =